PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.qzjzq.mongodb.net/WP_Leaves?retryWrites=true&w=majority
MAIL_KEY = 
JWT_SECRET = gJPfDLrTYKkxjCzxHVD8hPQCwm1tW9FCDJyQsKUYFcLUxhvynWthy3cKG9vqVFFdE1NzMRUScS78Zw90iIGWe3VAV+oPLViL0LTaD4IBstica/C46K3Tl9S+h/jZvsiI/ce9q0vu5GEclG6cC6S7hIuzL+aA9Bmpqk8pyI0tr6Mnj/Z8v9H7GWKD5yInv5ifcfltllWp2nnT596R6MQ0BvK0m66cutqtpINa5FFf7fo35iipRvzNQjvpZQvuaoXaVz7dFkz/QlonbDVK1fI06uJetTUH/GWvfDkw7k+QJBau0yqJXNCvSu7zENSOf3wTxys82QzvZb1PCeF3zcYNbQ==
JWT_SECRET_REFRESH = kvHU4vHfuZMvpAR1Lzb5iHuHwXaLe93H9U3o2sqAeGKuIPJQAMubUBjb2IsRxoblE0LUuEmbjPmONQyPyn0HaNQ26tpg2/2wzQEzPIf/wWZ22A6lTY/Z4EgCcO4hTfDUTOP4LfP4Sps5YHvAa2jwj7GmmzKjndJGSMvMYprZTICXiacSj+8g68A0AXuMebjWSw/Zh0xqf7dJVDDe/m2no5niXnVZck1UJvvrqKmm0X1BiSMhQq09qT5mkRXaTYiqZZUQz42oB77anGGVntrUlrn/9hG1IuFS/TH2joc0fUUIDu/HWGSvTJ1DBLf+LlgbXyh3tsLF5+zasE1nLgmQEA==
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL_TO=
EMAIL_FROM= 
GOOGLE_CLIENT=
HOST=pro2.mail.ovh.net
SERVER_PORT=587
SERVER_USERNAME=notification@workpoint.tn
SERVER_PASSWORD=WPProject2021
SERVER_MAIL=notification@workpoint.tn
SERVER_PARKING=https://backend-wpparking.workpoint.tn
SECRET_KEY=my-secret-key@6fa979f20126cb08aa645a8f495f6d85

